# Shopping

./: .editorconfig  Shopping.sln
Shopping/: Program.cs  Shopping.csproj  libman.json
Shopping/Areas/Admin/Controllers/: AdminController.cs  BrandController.cs  CommodityController.cs  FeatureController.cs  ProductClassificationController.cs
Shopping/Areas/Admin/Views/Admin/: Index.cshtml  ProfileInfoPartial.cshtml
Shopping/Areas/Admin/Views/Brand/: BrandDetails.cshtml  CreateBrand.cshtml  CreateNewBrand.cshtml  Delete.cshtml  DeleteBrand.cshtml  EditBrand.cshtml  EditBrandImg.cshtml  EditBrandTitel.cshtml  Index.cshtml
Shopping/Areas/Admin/Views/Commodity/: AddCommodityAlbum.cshtml  AddNewCommodity.cshtml  CommodityAlbumDetailsPartial.cshtml  CommodityAlbumPartial.cshtml  CommodityDetailPartial.cshtml  CommodityDetails.cshtml  CommodityPartial.cshtml  CompareCommodities.cshtml  Create.cshtml  CreateCommodityFeature.cshtml  DeleteAlbumPartial.cshtml  DeleteCommodity.cshtml  EditCommodity.cshtml  GetCommodities.cshtml  GetCompareCommoditiesPartial.cshtml  GetProduct.cshtml  Index.cshtml  RemoveCommodity.cshtml  RemoveCommodityAlbum.cshtml  ShowAlbumsPartial.cshtml
Shopping/Areas/Admin/Views/Feature/: AddFeature.cshtml  AddFeatureGroup.cshtml  AddFeatureSection.cshtml  EditFeature.cshtml  FeatureDelete.cshtml  (+17 more)
Shopping/Classes/: RoleAttribute.cs
Shopping/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Shopping/Properties/: launchSettings.json
Shopping/Views/Account/: Login.cshtml  Register.cshtml
Shopping/Views/Home/: Index.cshtml
Shopping/Views/Shared/: BodyPartial.cshtml  Header.cshtml  _AccountLayout.cshtml  _MainLayout.cshtml
Shopping/Views/User/: Index.cshtml
Shopping/wwwroot/Lib/bootstrap-icons/: package-lock.json
(+80 files in other folders)
